# Created on 15 Apr 2008 Mamoru Komachi <mamoru-k@is.naist.jp>

[dict]

dictdir: /work/chaime/dict
bigram: %(dictdir)s/bigram.tcb
unigram: %(dictdir)s/unigram.tcb
kkm: %(dictdir)s/kkm-0.1.1.tcb
word: %(dictdir)s/naist-jdic.tcb
